# hmhome daemon monitoring
check process hmhome with pidfile /var/run/hmhome.pid
    group addon
    mode passive
    start = "/etc/config/rc.d/hmhome start"
    stop = "/etc/config/rc.d/hmhome stop"
    restart = "/etc/config/rc.d/hmhome restart"
    if does not exist then
        exec "/bin/triggerAlarm.tcl 'HMHome nicht aktiv' WatchDog-Alarm"
    if failed port 4449 for 2 cycles then
        exec "/bin/triggerAlarm.tcl 'HMHome Port 4449 nicht erreichbar' WatchDog-Alarm"
    depends on lighttpd, rfd, HMIPServer, ReGaHss
